# AccountManagement

./: .gitignore  README.md
AccountManagement/: pom.xml
AccountManagement/src/main/java/cn/com/weaver/workflow/webservices/: CreateTopicService.java  CreateTopicServiceHttpBindingStub.java  CreateTopicServiceLocator.java  CreateTopicServicePortType.java  CreateTopicServicePortTypeProxy.java
AccountManagement/src/main/java/com/digitalchina/xa/it/: SigninRewardApplication.java
AccountManagement/src/main/java/com/digitalchina/xa/it/contract/: Charge.java  Lesson.java  PaidVote.java  Qiandao.java  Transfer.java
AccountManagement/src/main/java/com/digitalchina/xa/it/controller/: EthAccountController.java  EthNodesController.java  InsertTestController.java  LessonBuyController.java  LessonsController.java  PaidLotteryController.java  PaidReadController.java  PaidVoteController.java  SigninRewardController.java  SystemTransactionDetailController.java  UserController.java  UtilController.java  VoteController.java  WalletAccountController.java  WalletTransactionController.java
AccountManagement/src/main/java/com/digitalchina/xa/it/dao/: CashBackDAO.java  EthAccountDAO.java  InsertTestDAO.java  KeywordToAccountDAO.java  LessonBuyDAO.java  LessonDetailDAO.java  LessonsDAO.java  LuckycashDAO.java  PaidReadArticleDAO.java  PaidReadAuthorDAO.java  PaidReadDetailDAO.java  PaidVoteDetailDAO.java  PaidVoteTop10DAO.java  PaidVoteTopicDAO.java  SigninRewardDAO.java  SystemBlockInfoDAO.java  SystemTransactionDetailDAO.java  TConfigDAO.java  TPaidlotteryDetailsDAO.java  TPaidlotteryInfoDAO.java  TopicDAO.java  TopicOptionDAO.java  TransactionDetailDAO.java  UserDAO.java  VirtualMachineDAO.java  VoteDAO.java  WalletAccountDAO.java  WalletTransactionDAO.java
AccountManagement/src/main/java/com/digitalchina/xa/it/fanwei/controller/: SigninContractController.java  TurnCountController.java
AccountManagement/src/main/java/com/digitalchina/xa/it/fanwei/service/: QiandaoContractService.java
AccountManagement/src/main/java/com/digitalchina/xa/it/fanwei/service/impl/: QiandaoContractServiceImpl.java
AccountManagement/src/main/java/com/digitalchina/xa/it/handler/: GlobalExceptionHandler.java
AccountManagement/src/main/java/com/digitalchina/xa/it/job/: BlockTask.java  EthAccountTask.java  LotteryTask.java  MoveBeatCardJob.java  SystemTransactionTask.java  TimedTask.java
AccountManagement/src/main/java/com/digitalchina/xa/it/kafka/: KafkaConsumerBean.java  KafkaConsumerProcess.java  Qiandao.java  Test.java
AccountManagement/src/main/java/com/digitalchina/xa/it/model/: CashBackDomain.java  EthAccountDomain.java  InsertTestDomain.java  KeywordToAccountDomain.java  LessonBuyDomain.java  LessonDetailDomain.java  LessonsDomain.java  LuckycashDomain.java  PaidReadArticleDomain.java  PaidReadAuthorDomain.java  PaidReadDetailDomain.java  PaidVoteDetailDomain.java  PaidVoteTop10Domain.java  PaidVoteTopicDomain.java  SigninRewardDomain.java  SystemBlockInfoDomain.java  SystemTransactionDetailDomain.java  TConfigDomain.java  TPaidlotteryDetailsDomain.java  TPaidlotteryInfoDomain.java  TopicDomain.java  TopicOptionDomain.java  TransactionDetailDomain.java  UserDomain.java  VirtualMachineDomain.java  VoteDomain.java  WalletAccountDomain.java  WalletTransactionDomain.java
AccountManagement/src/main/java/com/digitalchina/xa/it/service/: EthAccountService.java  InsertTestService.java  LessonBuyService.java  LessonContractService.java  LessonDetailService.java  LessonsService.java  LuckycashService.java  MnemonicService.java  PaidReadArticleService.java  PaidReadAuthorService.java  PaidReadDetailService.java  PaidVoteDetailService.java  PaidVoteTop10Service.java  PaidVoteTopicService.java  SigninRewardService.java  SystemTransactionDetailService.java  TConfigService.java  TPaidlotteryDetailsService.java  TPaidlotteryInfoService.java  TPaidlotteryService.java  TopicOptionService.java  TopicService.java  TransactionDetailService.java  UserService.java  VoteService.java  WalletAccountService.java  WalletTransactionService.java
AccountManagement/src/main/java/com/digitalchina/xa/it/service/impl/: EthAccountServiceImpl.java  InsertTestServiceImpl.java  LessonBuyServiceImpl.java  LessonContractServiceImpl.java  LessonDetailServiceImpl.java  LessonsServiceImpl.java  LuckycashServiceImpl.java  MnemonicServiceImpl.java  PaidReadArticleServiceImpl.java  PaidReadAuthorServiceImpl.java  PaidReadDetailServiceImpl.java  PaidVoteDetailServiceImple.java  PaidVoteTop10ServiceImpl.java  PaidVoteTopicServiceImpl.java  SigninRewardServiceImpl.java  SystemTransactionDetailServiceImpl.java  TConfigServiceImpl.java  TPaidlotteryDetailsServiceImpl.java  TPaidlotteryInfoServiceImpl.java  TPaidlotteryServiceImpl.java  TopicOptionServiceImpl.java  TopicServiceImpl.java  TransactionDetailServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  WalletAccountServiceImpl.java  WalletTransactionServiceImpl.java
AccountManagement/src/main/java/com/digitalchina/xa/it/util/: CreatAddressUtils.java  CxfUtils.java  DecryptAndDecodeUtils.java  Encrypt.java  EncryptImpl.java  GetPwdAndKeyStoreUtils.java  HttpRequest.java  MerkleTrees.java  PushWeaverNotificationUtils.java  TConfigUtils.java  Test.java
AccountManagement/src/main/resources/: application.yml
AccountManagement/src/main/resources/mapper/: CashBackMapper.xml  EthAccountMapper.xml  InsertTestMapper.xml  KeywordToAccountMapper.xml  LessonBuyMapper.xml  LessonDetailMapper.xml  LessonsMapper.xml  LuckycashMapper.xml  PaidReadArticleMapper.xml  PaidReadAuthorMapper.xml  PaidReadDetailMapper.xml  PaidVoteDetailMapper.xml  PaidVoteTop10Mapper.xml  PaidVoteTopicMapper.xml  SigninRewardMapper.xml  SystemBlockInfoMapper.xml  SystemTransactionDetailMapper.xml  TConfigMapper.xml  TPaidlotteryDetailsMapper.xml  TPaidlotteryInfoMapper.xml  TopicMapper.xml  TopicOptionMapper.xml  TransationDetailMapper.xml  UserMapper.xml  VirtualMachineMapper.xml  VoteMapper.xml  WalletAccountMapper.xml  WalletTransactionMapper.xml
ContractTest/: pom.xml
(+12 files in other folders)
